# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

name = input("Введите имя: ")
family_name = input("Введите фамилию: ")
email = input("Введите e-mail: ")

name_or_family_pattern = '^[А-Я]{1}[а-я]+$'
email_pattern = '^[a-z_0-9]+@[a-z0-9]+\.[ru|com|org]+$'

name_match = re.match(name_or_family_pattern, name)
family_match = re.match(name_or_family_pattern, family_name)
email_match = re.match(email_pattern, email)

if name_match:
    print(name_match.group())
else:
    print("Неверно указано имя")

if family_match:
    print(family_match.group())
else:
    print("Неверно указана фамилия")

if email_match:
    print(email_match.group())
else:
    print("Неверно указан e-mail")

# Задача - 2:
# Вам дан текст:

some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''

# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!

dots_pattern = '[\.]{2,}'

if re.findall(dots_pattern, some_str):
    print("В тексте есть более одной точки подряд")
else:
    print("В тексте нет более одной точки подряд")
