# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

import os

path = os.path.join('data', 'salary.txt')

names = ['Тест', 'Тест1', 'Тест2', 'Тест3']
salary = [40000, 60000, 10500, 550000]

dictionary = dict(zip(names, salary))

file = open(path, 'w', encoding="UTF-8")

for keys, values in dictionary.items():
    if values <= 500000:
        file.write(keys + " - " + str(values) + "\n")
file.close()

with open(path, 'r', encoding="UTF-8") as file:
    lines = file.read().split()

    name = list(map(lambda x: x.upper(), lines[0::3]))
    salary = list(map(lambda x: int(x) * .87, lines[2::3]))

    for i in range(len(name)):
        print(name[i], " - ", salary[i])
