# Задача - 1
# Вам необходимо создать завод по производству мягких игрушек для детей.
# Вам надо продумать структуру классов,
# чтобы у вас был класс, который создает игрушки на основании:
#  Названия, Цвета, Типа (животное, персонаж мультфильма)
# Опишите процедуры создания игрушки в трех методах:
# -- Закупка сырья, пошив, окраска
# Не усложняйте пусть методы просто выводят текст о том, что делают.
# В итоге ваш класс по производству игрушек должен вернуть объект нового класса Игрушка.


class Toy:
    def __init__(self, name, color, toy_type):
        self.name = name
        self.color = color
        self.toy_type = toy_type
        self._buy_raw_material()
        self._sewing()
        self._coloring()

    def _buy_raw_material(self):
        print("Закупка сырья для игрушки - {}".format(self.name))

    def _sewing(self):
        print("Пошив игрушки - {}".format(self.name))

    def _coloring(self):
        print("Покраска игрушки в {} цвет".format(self.color))

    @staticmethod
    def create_toy(name, color, toy_type):
        return Toy(name, color, toy_type)

# Задача - 2
# Доработайте нашу фабрику, создайте по одному классу на каждый тип, теперь надо в классе фабрика
# исходя из типа игрушки отдавать конкретный объект класса, который наследуется от базового - Игрушка